<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body {
            background-color: rgba(127, 255, 212, 0.3);
        }
        
        .heading {
            text-align: center;
            margin-top: 50px;
            color: #FF0054;
        }
        
        .card {
            width: 300px;
            height: 500px;
            display: inline-block;
            position: relative;
            top: 30px;
            left: 260px;
            margin-right: 50px;
            transform-style: preserve-3d;
            transition: all 0.8s ease;
            box-shadow: 0 0 3px 3px #ccc;
        }
        
        .one:hover {
            transform: rotateY(180deg);
        }
        
        .two:hover {
            transform: rotateZ(10deg) rotateY(540deg);
        }
        
        .three:hover {
            transform: rotateX(180deg);
        }
        
        .front,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }
        
        .front {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: aqua;
        }
        
        .back {
            background-color: aquamarine;
            transform: rotateY(180deg);
            font-size: 16pt;
            overflow: hidden;
        }
        
        .three .back {
            transform: rotateX(180deg);
            color: white;
        }
        
        h1,
        p {
            margin: 24px;
        }
        
        .card-num {
            width: 40px;
            height: 34px;
            background-color: #FF0054;
            color: white;
            font-weight: bolder;
            font-size: 18pt;
            text-align: center;
        }
        
        .card-num span {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Flip cards with CSS</h1>
    </div>
    <div class="card one">
        <div class="front" style="background-image:url('ayo-ogunseinde-6W4F62sN_yI-unsplash.jpg')">
            <div class="card-num">
                1
            </div>
        </div>
        <div class="back" style="background-color:#F4F1BB">
            <h1>Lorem Ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices pretium laoreet. Pellentesque ultrices elementum urna, a pretium sem condimentum suscipit. Praesent eu consequat massa, non vehicula ipsum. Aliquam lacinia vulputate leo a semper.
                Nullam tristique placerat lectus vitae consectetur. Sed aliquet mattis justo in semper. Nunc elementum mi arcu, vel commodo nibh porta quis.
            </p>
        </div>
    </div>
    <div class="card two">
        <div class="front" style="background-image:url('ayo-ogunseinde-6W4F62sN_yI-unsplash.jpg')">
            <div class="card-num">
                2
            </div>
        </div>
        <div class="back">
            <h1>Lorem Ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices pretium laoreet. Pellentesque ultrices elementum urna, a pretium sem condimentum suscipit. Praesent eu consequat massa, non vehicula ipsum. Aliquam lacinia vulputate leo a semper.
                Nullam tristique placerat lectus vitae consectetur. Sed aliquet mattis justo in semper. Nunc elementum mi arcu, vel commodo nibh porta quis.
            </p>

        </div>
    </div>
    <div class="card three">
        <div class="front" style="background-image:url('ayo-ogunseinde-6W4F62sN_yI-unsplash.jpg')">
            <div class="card-num">
                3
            </div>
        </div>
        <div class="back" style="background-color:#FF0054">
            <h1>Lorem Ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices pretium laoreet. Pellentesque ultrices elementum urna, a pretium sem condimentum suscipit. Praesent eu consequat massa, non vehicula ipsum. Aliquam lacinia vulputate leo a semper.
                Nullam tristique placerat lectus vitae consectetur. Sed aliquet mattis justo in semper. Nunc elementum mi arcu, vel commodo nibh porta quis.
            </p>
        </div>
    </div>
</body>

</html>